ANTHROPIC_API_KEY=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
POSTMAN_FLOW_URL=http://localhost:3000/fake-flow
PORT=3000
GTFS_RT_URL=https://cdn.mbta.com/realtime/TripUpdates.pb
GTFS_RT_ROUTE_FILTER=Red
GTFS_RT_SEGMENT_START_STOP_ID=place-pktrm
GTFS_RT_SEGMENT_END_STOP_ID=place-dwnxg
PARALLEL_API_KEY=TNY92uo6GAu4S7ziQopHI2KOIIzj--WHvb-mqp1C